
server {
    listen 80;
    server_name  _;

    client_max_body_size 100M;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/html text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;

    location / {
        index  index.html;
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html =404;
    }
}